akka {
	loglevel = off
	log-dead-letter = 0

	actor {
		provider = cluster
	}

	# extensions 으로 등록하면 actor system이 시작될때, 이 것들이 메모리에 적재되어, 실 사용시 빠르게 기동된다. 
	extensions = [
		"Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"
	]
					
	remote {				
		dot-netty.tcp {
			hostname = "localhost"
			port = 0
		}
	}
	
	cluster {
		seed-nodes = ["akka.tcp://mirerosystem@localhost:30000"] 
		roles = ["distributor"]

		pub-sub {
			# The routing logic to use for 'Send'
			# Possible values: random, round-robin, broadcast
			routing-logic = round-robin
		}
	}
}