akka {
	# loggers=["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
	loglevel = INFO
	# log-dead-letters = 0
	
	actor {
		provider = cluster
	}	

	# extensions 으로 등록하면 actor system이 시작될때, 이 것들이 메모리에 적재되어, 실 사용시 빠르게 기동된다. 
	extensions = [
		"Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"
	]
					
	remote {				
		dot-netty.tcp {
			hostname = "localhost"
			port = 30000
		}
	}

	cluster {
		seed-nodes = ["akka.tcp://mirerosystem@localhost:30000"]
	}
}